<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="initial-scale=1, width=device-width, maximum-scale=1, user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name='apple-touch-fullscreen' content='yes'>
		<meta name="full-screen" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<title>佛山移动宽带报装</title>

		<script type="text/javascript" src="src/js/resize.js"></script>
		<link rel="stylesheet" type="text/css" href="src/css/reset.css">

		<style type="text/css">
			html{
				background: transparent url("images/kuandai_bg.jpg") no-repeat left top/ 100% auto;
			  	color: #fff;
				font-family: 'Microsoft YaHei',Helvetica,Arial,sans-serif;
				overflow-y: scroll;
				direction: ltr;
				font-size: 100px;
			}
			body{
				height: 7rem;
				position: relative;
			}
			.content{
				position: absolute;
				width: 100%;
				top: 1.95rem;
				left: 0;
			}
			.content img{
				box-sizing: border-box;
				width: 100%;
				padding: 0 0.1rem;
			}
			footer{
				position: absolute;
				bottom: 0;
				left: 0;
                                top:5.5rem;
				width: 100%;
			}
			.submit-btn{
				margin: 0.04rem 0.11rem;
				height: 0.36rem;
				line-height: 0.36rem;
				font-size: 0.18rem;
				background-color: #3680c1;
				display: block;
				text-align: center;
				border-radius: 7px;
				border: 1px solid #013c63;
				color: #fff;
			}
		</style>
	</head>

	<body>
		<section class="content">
			<img src="images/20180820.jpg" alt="宽带">
		</section>
		<footer>
			<a href="/Wechat/ftthInfoController.do?reward" class="submit-btn">-->马上报装,报装电话 89992222</a>
		</footer>
	</body>

</html>
