#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://out-wangyizhi.mysql.rds.aliyuncs.com:3306/kuandai?useUnicode=true&characterEncoding=UTF-8
username=kuandai
password=Judy84711
database_name=kuandai