#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://out-zhoujundi.mysql.rds.aliyuncs.com:3307/jeewx-os?useUnicode=true&characterEncoding=UTF-8
username=zjd_admin
password=judy84711
database_name=jeewx-os